{
	"root":{
		"name" : "entropy",
		"path" : "./interface/entropy.jsx"
	},
	"assets": ["*.png","*.otf", "*.ico", "*.jpg"],
	"common":["./interface"],
	"libs" : [
		"react",
		"react-dom",
		"create-react-class",
		"lodash",
		"classnames",
		"pico-router",
		"pico-flux"
	]
}